PORT = 9000
MONGODB_CONNECTION_STRING = "mongodb+srv://20058324:Kuppiya89*@cluster0.cjqp4bu.mongodb.net/db_20058324?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_ADDRESS = "thushan.dbs@gmail.com"
ADMIN_EMAIL_ADDRESS = "kalharawithanage98@gmail.com"
PASSWORD = "iszw vztl zhym snix"
EMAIL_SERVICE = gmail